# MANDATORY
DATABASE_URL=postgresql://username:passwod@address:port/database
APP_SECRET=

# Callbacks
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# Email
SMTP_FROM="Example App <example@example.org>"
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=STARTTLS
CONTACT_EMAIL=contact@example.org

# First startup only
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password@admin.com

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

# OPTIONAL
# Misc
PORT=4000
PREFIX=


