# MANDATORY
DATABASE_URL=postgresql://username:passwod@address:port/database
APP_SECRET=

# OPTIONAL
# Misc
PORT=4000
PREFIX=

# First startup only
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password@admin.com
