# MANDATORY
DATABASE_URL=postgresql://username:passwod@address:port/database
APP_SECRET=

# OPTIONAL
# Misc
PORT=4000
PREFIX=

# First startup only
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password@admin.com

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
